<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../InsanityBot.targets" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
        
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        
        <PackageReference Include="Remora.Commands" Version="9.0.7" />
        <PackageReference Include="Remora.Discord.API" Version="57.1.0" />
        <PackageReference Include="Remora.Discord.API.Abstractions" Version="60.1.0" />
        <PackageReference Include="Remora.Discord.Caching" Version="25.0.3" />
        <PackageReference Include="Remora.Discord.Caching.Abstractions" Version="1.0.0" />
        <PackageReference Include="Remora.Discord.Commands" Version="22.0.0" />
        <PackageReference Include="Remora.Discord.Extensions" Version="4.1.1" />
        <PackageReference Include="Remora.Discord.Gateway" Version="8.0.6" />
        <PackageReference Include="Remora.Discord.Interactivity" Version="3.0.16" />
        <PackageReference Include="Remora.Discord.Pagination" Version="2.0.16" />
        <PackageReference Include="Remora.Discord.Rest" Version="35.0.1" />
        <PackageReference Include="Remora.Extensions.Options.Immutable" Version="1.0.3" />
        <PackageReference Include="Remora.Rest" Version="1.2.4" />
        <PackageReference Include="Remora.Rest.Core" Version="2.0.2" />
        <PackageReference Include="Remora.Results" Version="7.1.3" />

        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.1.1" />
        <PackageReference Include="SerilogMetrics" Version="2.1.0" />

        <PackageReference Include="Spectre.Console" Version="0.44.0" />
        <PackageReference Include="Spectre.Console.Extensions.Progress" Version="1.0.0" />

        <PackageReference Include="VTP.RemoraHelpSystem" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InsanityBot.Extensions.Datafixers\InsanityBot.Extensions.Datafixers.csproj" />
    </ItemGroup>

</Project>
