<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../InsanityBot.targets" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonPath.Net" Version="0.2.1" />
        
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0-preview.4.22251.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0-preview.4.22229.4" />
        
        <PackageReference Include="Starnight" Version="0.1.0-dev.201" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InsanityBot.Extensions.Datafixers\InsanityBot.Extensions.Datafixers.csproj" />
    </ItemGroup>

</Project>
