<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../InsanityBot.targets" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.17" />
        <PackageReference Include="Spectre.Console.Extensions.Progress" Version="1.0.0" />
    </ItemGroup>

</Project>
