<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../InsanityBot.targets" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.4.22229.4" />
        
        <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
        
        <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.17" />
    </ItemGroup>

</Project>
