# insanitybot-v3

./: .editorconfig  .gitattributes  .gitignore  BundleConfigs.targets  BundleGitInfo.targets  BundleLocalizations.targets  BundlePermissions.targets  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IncludeLocalizations.targets  InsanityBot.sln  InsanityBot.targets  LICENSE  README.md
InsanityBot/: InsanityBot.cs  InsanityBot.csproj  LoggerTheme.cs  Program.Logging.cs  Program.Startup.cs
InsanityBot.Core/: InsanityBot.Core.csproj
InsanityBot.Extensions/: AsyncEvent.cs  InsanityBot.Extensions.csproj  LoggerEventIds.cs
InsanityBot.Extensions.Datafixers/: DataFixerUpper.cs  IDatafixable.cs  IDatafixer.cs  IDatafixerService.cs  ITypelessDatafixer.cs  InsanityBot.Extensions.Datafixers.csproj
InsanityBot.Extensions.Datafixers/Attributes/: IgnoreDatafixerAttribute.cs  RequiresDependencyInjectionAttribute.cs
InsanityBot.Extensions.Localization/: InsanityBot.Extensions.Localization.csproj  LangAssemblyAttributes.cs  Localization.cs  LocalizationHandler.cs  LocalizationService.cs
InsanityBot.Extensions.MessageServices/: InsanityBot.Extensions.MessageServices.csproj
InsanityBot.Extensions.Permissions/: CacheKeyHelper.cs  DefaultPermissionService.cs  GlobalSuppressions.cs  IPermissionService.cs  InsanityBot.Extensions.Permissions.csproj  LoggerEventIds.cs  PermissionSerializationContexts.cs  PermissionService.cs  PermissionServiceType.cs  PermissionValue.cs  RolePermissionService.cs  ServiceCollectionExtensions.cs  UserPermissionService.cs
InsanityBot.Extensions.Permissions/Objects/: DefaultPermissions.cs  IPermissionObject.cs  PermissionManifest.cs  PermissionManifestEntry.cs  PermissionMapping.cs  RolePermissions.cs  UserPermissions.cs
InsanityBot.Extensions.Permissions/Unsafe/: UnsafePermissionService.CheckMultiplePermissions.cs  UnsafePermissionService.CheckPermissions.cs  UnsafePermissionService.Miscellaneous.cs  UnsafePermissionService.RawInteractions.cs  UnsafePermissionService.Remap.cs  UnsafePermissionService.ResolveWildcards.cs  UnsafePermissionService.SetPermissions.cs  UnsafePermissionService.cs
InsanityBot.Extensions/Configuration/: ConfigurationDownloader.cs  IConfiguration.cs  MainConfiguration.cs  PermissionConfiguration.cs  UnsafeConfiguration.cs
InsanityBot.Extensions/Infractions/: Infraction.cs  InfractionCollection.cs  InfractionService.cs  InfractionType.cs
InsanityBot.Extensions/Timers/: TimedObject.cs  TimedObjectBuilder.cs  TimedObjectExtensions.cs  TimerService.cs
config/dev/: main.json  permissions.json  unsafe.json
config/release/: main.json  permissions.json  unsafe.json
lang/: en-us.json
