<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="CopyPermissionFiles" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <_CopyItems Include="../config/permissions/*.*"/>
    </ItemGroup>

    <Target Name="CopyPermissionFiles">
        <MakeDir Directories="$(OutputPath)/config/permissions"/>
        <Copy
            SourceFiles="@(_CopyItems)"
            DestinationFolder="$(OutputPath)/config/permissions"
        />
    </Target>

</Project>