<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VersionPrefix>3.0.0</VersionPrefix>
        <LangVersion>preview</LangVersion>
        <Optimize>True</Optimize>
        <DebugType>Portable</DebugType>

        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Authors>ExaInsanity, InsanityBot contributors</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">
        <Version>$(VersionPrefix)-$(VersionSuffix).$(BuildNumber)</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(BuildNumber)' == ''">
        <Version>$(VersionPrefix)</Version>
    </PropertyGroup>
</Project>