<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../BundleGitInfo.targets"/>
    <Import Project="../InsanityBot.targets"/>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InsanityBot.Extensions.Datafixers\InsanityBot.Extensions.Datafixers.csproj" />
        <ProjectReference Include="..\InsanityBot.Extensions\InsanityBot.Extensions.csproj" />
    </ItemGroup>

</Project>
