<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../BundleConfigs.targets" />
    <Import Project="../BundlePermissions.targets" />
    <Import Project="../BundleGitInfo.targets" />
    <Import Project="../InsanityBot.targets" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../config/*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="../config/permissions/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InsanityBot.Core\InsanityBot.Core.csproj" />
      <ProjectReference Include="..\InsanityBot.Extensions.Datafixers\InsanityBot.Extensions.Datafixers.csproj" />
      <ProjectReference Include="..\InsanityBot.Extensions.MessageServices\InsanityBot.Extensions.MessageServices.csproj" />
      <ProjectReference Include="..\InsanityBot.Extensions.Permissions\InsanityBot.Extensions.Permissions.csproj" />
      <ProjectReference Include="..\InsanityBot.Extensions\InsanityBot.Extensions.csproj" />
    </ItemGroup>

</Project>
