<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../BundleConfigs.targets"/>
    <Import Project="../BundleGitInfo.targets"/>
    <Import Project="../InsanityBot.targets"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../config/*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
