<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../BundleConfigs.targets" />
    <Import Project="../BundlePermissions.targets"/>
    <Import Project="../BundleGitInfo.targets" />
    <Import Project="../InsanityBot.targets" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../config/*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InsanityBot.Core\InsanityBot.Core.csproj" />
      <ProjectReference Include="..\InsanityBot.Extensions.Datafixers\InsanityBot.Extensions.Datafixers.csproj" />
      <ProjectReference Include="..\InsanityBot.Extensions.MessageServices\InsanityBot.Extensions.MessageServices.csproj" />
      <ProjectReference Include="..\InsanityBot.Extensions.Permissions\InsanityBot.Extensions.Permissions.csproj" />
      <ProjectReference Include="..\InsanityBot.Extensions\InsanityBot.Extensions.csproj" />
    </ItemGroup>

</Project>
